spring.application.name=aisearch
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

info.app.name= AI Search
info.app.description= Pesquisa :D
info.app.version= 0.0.1

#spring.security.user.name=admin
#spring.security.user.password=M#14Jp$07asd

spring.datasource.url=jdbc:mysql://localhost:3306/aisearch
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
